<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html>
    <head>
        <style>
        body {
            background-image: url("../../bbs/static/img/アートボード\ login.png");
        }
        .login_title {
            padding-top: 74px;
            padding-left: 78px;
            width: 150px;
            height: 70px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-50)/70px Arial Black;
            letter-spacing: var(--unnamed-character-spacing-0);
            text-align: left;
            font-family: "Arial Black", Gadget, "sans-serif";
            font-size: 50px;
            color: #FFFFFF;
            letter-spacing: 0px
        }
        .group {
            top: 229px;
            left: 84px;
            width: 619px;
            height: 310px;border: 1px solid var(--unnamed-color-707070);
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 114px;
            opacity: 1;
        }
        .name {
            margin-top: 58px;
            margin-left: 65px;
            width: 90px;
            height: 42px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 30px/42px Arial Black;
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 30px/42px Arial Black;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        .password1{
            top: 373px;
            left: 149px;
            width: 158px;
            height: 42px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 30px/42px Arial Black;
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 30px/42px Arial Black;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        .username {
            width: 221px;
            height: 31px;
        }
        .password {
            width: 221px;
            height: 31px;
        }
        </style>
    </head>
<body>
<h1 class="login_title">Login</h1>
<div class="group">
<section class='common-form'>
    {% if form.errors %}
        <p class='error-msg'>ユーザー名とパスワードが一致しません。もう一度入力しなおしてください。</p>
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
            <p class='error-msg'>このアカウントではアクセスできません。</p>
        {% else %}
            <p class='error-msg'>このページにアクセスするためにはログインしてください。</p>
        {% endif %}
    {% endif %}
    <form action='{% url "login" %}' method='post'>
        {% csrf_token %}
        <input type='hidden' name='next' value='{{ next }}'/>
    <div>
        <p class="name">name</p><nobr><p>{{ form.username|add_class:'username' }}</p></nobr>
        <p class="password1">password<p>{{ form.password|add_class:'password' }}</p>
        <button type='submit' class="login_button">Login</button>
    </div>
    </form>
    <p>新規登録は<a href='{% url "accounts:signup" %}'>こちら</a></p>
</section>
</div>
</body>
</html>